<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye moving simp</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
        }
        .container{
            width: inherit;
            height: inherit;
            overflow: hidden;
            background-color: #e4ffbf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .simp-img-container{
            position: relative;
        }
        .be-in-your-limit{
            height: 15rem;
        }
        .left-ball, .right-ball{
            position: absolute;
        }
        .left-ball{
            top: 80px;
            right: 82px;
        }
        .right-ball{
            top: 75px;
            right: 40px;
        }
        .eye-lit{
            width: 21px;
            height: 21px;
            background-color: #d8d3d5;
            position: relative;
        }
        .eye-lit > .eye-ball{
            position: absolute;
            bottom: 1px;
            right: 1px;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="simp-img-container">
            <img src="./undefined - Imgur.png" alt="simp" class="be-in-your-limit">
            <div class="eye-balls">
                <div class="left-ball">
                    <div class="eye-lit">
                        <div class="eye-ball"></div>
                    </div>
                </div>
                <div class="right-ball">
                    <div class="eye-lit">
                        <div class="eye-ball"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.onmousemove = function(event){
            Array(... document.querySelectorAll('.eye-lit')).forEach((e) => {
                const rect = e.getBoundingClientRect();
                const divCenterX = rect.left + rect.width / 2;
                const divCenterY = rect.top + rect.height / 2;

                const mouseX = event.clientX;
                const mouseY = event.clientY;

                const angleRadians = Math.atan2(mouseY - divCenterY, mouseX - divCenterX);
                const angleDegrees = angleRadians * (180 / Math.PI);

                e.style.transform = `rotate(${angleDegrees}deg)`;
            })
        }

    </script>
</body>
</html>